# Application name
spring.application.name=mr-informius-backend

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/davinci
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
# Uncomment the following lines if you need to defer datasource initialization
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
